{
    "name": "react-playground",
    "version": "1.0.0",
    "description": "Minimal React playground",
    "repository": {
        "url": "https://github.com/iacoware/react-playground"
    },
    "source": "src/index.html",
    "scripts": {
        "clean": "rimraf dist .cache node_modules/.cache/",
        "start": "npm run clean && parcel index.html --no-autoinstall --open",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
        "typecheck": "tsc --noEmit",
        "typecheck:w": "tsc --noEmit --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "clsx": "2.1.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "rimraf": "6.0.1",
        "xstate": "4.33.6",
        "@xstate/react": "3.0.1",
        "react-responsive-masonry": "2.4.1"
    },
    "devDependencies": {
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@typescript-eslint/eslint-plugin": "8.15.0",
        "eslint": "8.57.1",
        "eslint-config-prettier": "8.10.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-react": "7.37.2",
        "parcel": "2.13.0",
        "prettier": "3.3.3",
        "process": "^0.11.10",
        "typescript": "5.6.3"
    }
}
